{
  "name": "modrinth-project-feedback",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "preview": "node preview.mjs"
  },
  "dependencies": {
    "motion": "^13.4.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
